<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Weather_Check_Application</title>
  
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="Weather check application which shows your city weather">
    
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="weather_check,city weather,temperature,">
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- To adhear no-cache for Chrome -->
    <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->

    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container starts here-->
    <div class="container">
      <!--header starts here-->
      <header>
        <div class="wrapper">
          <div class="logo">
            <h1><a href="index.html" title="HomePage"><img src="assets/images/logo@2x.png" alt="WeatherFinder"></a></h1>
            <span>WeatherFinder</span>
            <p>tagline goes here</p>
          </div>
          <nav>
            <ul class="navbar">
              <li><a href="index.html" title="Home">Home</a></li>
              <li><a href="#FIXME" title="News">News</a></li>
              <li><a href="#FIXME" title="Live_cameras">Live cameras</a></li>
              <li><a href="#FIXME" title="Photos" class="active">Photos</a></li>
              <li><a href="#FIXME" title="Contact">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hamburger-menu">
            <div>hamberger</div>
          </div>
          
        </div>
      </header>
      <!--header ends here-->
      <!--main starts here-->
      <main>
        <section class="navigation">
            <div class="wrapper">
              <div class="sitebar">
                <span>Home</span>
                <span>Photos</span>
              </div>
            </div>
          </section>
          <section class="gallarycards">
            <div class="wrapper">
              <ul class="cards">
                <li>
                  <figure>
                    <img src="assets/images/photo-1.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-4.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-2.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-7.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-5.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-7.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-3.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-8.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-4.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                  
                </li>
                <li>
                  <figure>
                    <img src="assets/images/photo-10.jpg" alt="sunrise">
                  </figure>
                  <div class="contents">
                    <h2>Neque porro quisquam</h2>
                    <p>Atatem accusantium aperium eaque quae quasi architectcto beatae vitae dicta sunta </p>
                    <ul class="stars">
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                      <li>star</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </section>
  
  
          
        </main>

      </main>
      <!--main ends here-->

      <!--footer starts here-->
      <footer>      
        <div class="wrapper">
          <div class="subscription">
            <input id="subscribe" type="text" name="subscribe" placeholder="Enter your Email to subscribe...">
            <input id="sub-btn" type="submit" value="subscribe">
          </div>
          <ul class="footer-social-icons">
            <li><a href="https://facebook.com" title="facebook" target="_blank" class="fb">fb</a></li>
            <li><a href="https://twitter.com" title="twitter" target="_blank" class="twitter">twitter</a></li>
            <li><a href="https://google.com" title="googleplus" target="_blank" class="gplus">googleplus</i></a></li>
            <li><a href="https://www.pinterest.com/" title="pinterest" target="_blank" class="pinterest">pinterest</a></li>           
          </ul>
          <p>Copyright 2020 company name.designed by Themezy.All rights reserved</p>

        </div>
      </footer>
      <!--footer ends here-->

    </div>
    <!--container ends here-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
